MONGODB_URL = mongodb+srv://meetmetizsoft:Un1cfQhZlMJTXxYy@cluster0.j4wyp.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = token1322
EMAIL = meet.metizsoft@gmail.com
MAILPASSWORD = eeaz ghns jjfd fqtx
GMAIL_PORT = 456

MONGODB Passwprd :  Un1cfQhZlMJTXxYy
mongoDB username: meetmetizsoft

